====================================================
Developer dependencies
====================================================

npm i --save-dev eslint prettier
npm i --save-dev eslint-config-airbnb eslint-config-node eslint-config-prettier  
npm i --save-dev eslint-plugin-import eslint-plugin-node eslint-plugin-prettier
npm i --save-dev electron-packager

====================================================
App dependencies
====================================================

npm i --save puppeteer@19.7.5
npm i --save transliteration
npm i --save node-fetch@2
npm i --save piexifjs
npm i --save slash@3.0.0
npm i --save electron

====================================================
Run app
====================================================

npm start
-or-
electron .

====================================================
Build portable app
====================================================

npm run package-win
npm run package-mac
npm run package-lnx

====================================================
Move folders after building
====================================================

- left: app, node_modules, main.js, package.json

- move from resources\app\ to root folder:
  [chrome-linux-110876]
  [chrome-win64-110876]
  downloads
  settings

- delete interactive_ui_tests.exe

====================================================
For future realeases
====================================================

blob:https://kuula.co/8f6bab7e-1657-4ac2-8330-b0f554f4c50c
https://files.kuula.io/61f4-4547-3170-0129/01-4096.jpg
https://kuula.co/post/7M2sb/collection/7PfbK